<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name='wall_north'>
      <static>true</static>
      <pose>0 4 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>10 0.2 2.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>10 0.2 2.5</size></box></geometry></visual>
      </link>
    </model>
    <model name='wall_south'>
      <static>true</static>
      <pose>0 -4 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>10 0.2 2.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>10 0.2 2.5</size></box></geometry></visual>
      </link>
    </model>
    <model name='wall_east'>
      <static>true</static>
      <pose>5 0 1.25 0 0 1.5707</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>8 0.2 2.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>8 0.2 2.5</size></box></geometry></visual>
      </link>
    </model>
    <model name='wall_west'>
      <static>true</static>
      <pose>-5 0 1.25 0 0 1.5707</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>8 0.2 2.5</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>8 0.2 2.5</size></box></geometry></visual>
      </link>
    </model>

    <model name='red_cargo_box_1'>
      <pose>2.0 1.0 0.5 0 0 0</pose>
      <link name='link'>
        <inertial><mass>0.1</mass></inertial>
        <collision name='collision'><geometry><box><size>0.06 0.06 0.06</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='red_cargo_box_2'>
      <pose>2.1 1.0 0.5 0 0 0</pose>
      <link name='link'>
        <inertial><mass>0.1</mass></inertial>
        <collision name='collision'><geometry><box><size>0.06 0.06 0.06</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='red_cargo_box_3'>
      <pose>2.2 1.0 0.5 0 0 0</pose>
      <link name='link'>
        <inertial><mass>0.1</mass></inertial>
        <collision name='collision'><geometry><box><size>0.06 0.06 0.06</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='red_cargo_box_4'>
      <pose>2.3 1.0 0.5 0 0 0</pose>
      <link name='link'>
        <inertial><mass>0.1</mass></inertial>
        <collision name='collision'><geometry><box><size>0.06 0.06 0.06</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='red_cargo_box_5'>
      <pose>2.4 1.0 0.5 0 0 0</pose>
      <link name='link'>
        <inertial><mass>0.1</mass></inertial>
        <collision name='collision'><geometry><box><size>0.06 0.06 0.06</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='blue_cargo_box_1'>
      <pose>2.0 -1.0 0.5 0 0 0</pose>
      <link name='link'>
        <inertial><mass>0.1</mass></inertial>
        <collision name='collision'><geometry><box><size>0.06 0.06 0.06</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='blue_cargo_box_2'>
      <pose>2.1 -1.0 0.5 0 0 0</pose>
      <link name='link'>
        <inertial><mass>0.1</mass></inertial>
        <collision name='collision'><geometry><box><size>0.06 0.06 0.06</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='blue_cargo_box_3'>
      <pose>2.2 -1.0 0.5 0 0 0</pose>
      <link name='link'>
        <inertial><mass>0.1</mass></inertial>
        <collision name='collision'><geometry><box><size>0.06 0.06 0.06</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='blue_cargo_box_4'>
      <pose>2.3 -1.0 0.5 0 0 0</pose>
      <link name='link'>
        <inertial><mass>0.1</mass></inertial>
        <collision name='collision'><geometry><box><size>0.06 0.06 0.06</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='blue_cargo_box_5'>
      <pose>2.4 -1.0 0.5 0 0 0</pose>
      <link name='link'>
        <inertial><mass>0.1</mass></inertial>
        <collision name='collision'><geometry><box><size>0.06 0.06 0.06</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name='placement_area_A'>
      <static>true</static>
      <pose>-3 3 0.01 0 0 0</pose>
      <link name='base_area'>
        <visual name='visual'>
          <geometry><plane><normal>0 0 1</normal><size>1 1</size></plane></geometry>
          <material><ambient>0 1 0 0.5</ambient><diffuse>0 1 0 0.5</diffuse></material>
        </visual>
      </link>
      <link name='letter_A_1'><pose>-0.1 0 0.22 0 0.4 0</pose><visual name='v'><geometry><box><size>0.04 0.04 0.4</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
      <link name='letter_A_2'><pose>0.1 0 0.22 0 -0.4 0</pose><visual name='v'><geometry><box><size>0.04 0.04 0.4</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
      <link name='letter_A_3'><pose>0 0 0.25 0 0 0</pose><visual name='v'><geometry><box><size>0.15 0.04 0.04</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
    </model>

    <model name='placement_area_B'>
      <static>true</static>
      <pose>0 3 0.01 0 0 0</pose>
      <link name='base_area'>
        <visual name='visual'>
          <geometry><plane><normal>0 0 1</normal><size>1 1</size></plane></geometry>
          <material><ambient>1 1 0 0.5</ambient><diffuse>1 1 0 0.5</diffuse></material>
        </visual>
      </link>
      <link name='letter_B_vertical_stroke'><pose>-0.1 0 0.2 0 0 0</pose><visual name='v'><geometry><box><size>0.04 0.04 0.4</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
      <link name='letter_B_top_horizontal'><pose>0.0 0 0.38 0 0 0</pose><visual name='v'><geometry><box><size>0.22 0.04 0.04</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
      <link name='letter_B_middle_horizontal'><pose>0.0 0 0.2 0 0 0</pose><visual name='v'><geometry><box><size>0.22 0.04 0.04</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
      <link name='letter_B_bottom_horizontal'><pose>0.0 0 0.02 0 0 0</pose><visual name='v'><geometry><box><size>0.22 0.04 0.04</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
      <link name='letter_B_top_vertical_stroke'><pose>0.09 0 0.29 0 0 0</pose><visual name='v'><geometry><box><size>0.04 0.04 0.2</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
      <link name='letter_B_bottom_vertical_stroke'><pose>0.09 0 0.11 0 0 0</pose><visual name='v'><geometry><box><size>0.04 0.04 0.2</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
    </model>

    <model name='placement_area_C'>
      <static>true</static>
      <pose>3 3 0.01 0 0 0</pose>
      <link name='base_area'>
        <visual name='visual'>
          <geometry><plane><normal>0 0 1</normal><size>1 1</size></plane></geometry>
          <material><ambient>1 0.5 0 0.5</ambient><diffuse>1 0.5 0 0.5</diffuse></material>
        </visual>
      </link>
      <link name='letter_C_1'><pose>-0.05 0 0.38 0 0 0</pose><visual name='v'><geometry><box><size>0.3 0.04 0.04</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
      <link name='letter_C_2'><pose>-0.05 0 0.02 0 0 0</pose><visual name='v'><geometry><box><size>0.3 0.04 0.04</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
      <link name='letter_C_3'><pose>-0.18 0 0.2 0 0 0</pose><visual name='v'><geometry><box><size>0.04 0.04 0.4</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link>
    </model>

  </world>
</sdf>