<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="laser">

    <xacro:macro name="lidar"
        params="prefix:=laser gz_visualize:=false range_min:=0.10 range_max:=30.0">
        <!-- Create laser reference frame -->
        <link name="${prefix}_link">
            <inertial>
                <mass value="0.1" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
            </inertial>

            <visual>
                <origin xyz=" 0 0 0 " rpy="0 0 0" />
                <geometry>
                    <cylinder length="0.02" radius="0.031" />
                </geometry>
                <material name="black" />
            </visual>

            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
                <geometry>
                    <cylinder length="0.01" radius="0.015" />
                </geometry>
            </collision>
        </link>
        <gazebo reference="${prefix}_link">
            <material>Gazebo/Black</material>
            <!-- 禁用自碰撞检测 -->
            <selfCollide>false</selfCollide>
            <disableCollisions>true</disableCollisions>
        </gazebo>

        <gazebo reference="${prefix}_link">
            <sensor type="ray" name="lidar">
                <update_rate>10</update_rate>
                <visualize>${gz_visualize}</visualize>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>0.5</resolution>
                            <min_angle>-3.14159</min_angle>
                            <max_angle>3.14159</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>${range_min}</min>
                        <max>${range_max}</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.005</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_lidar" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <namespace>/</namespace>
                        <remapping>~/out:=scan</remapping>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>${prefix}_link</frame_name>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>